REDIS_URL=redis://localhost:6379/0
APP_PORT=8000
SECRET_KEY=teste1TESTE2teste3TESTE4teste5TESTE6
ACCESS_TOKEN_EXPIRE_MINUTES=10
ALGORITHM=HS256
WORKSPACE_ROOT=/srv/automations

DB_USER=postgres
DB_PASSWORD=B@hniuk10
DB_HOST=localhost
DB_PORT=5432
DB_NAME=automacao
